<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<<<<<<< HEAD
=======
    <script src="lib/onezonedatepicker/dist/onezone-datepicker.min.js"></script>
    <script src="js/controllers/typeaheadCtrl.js"></script>
>>>>>>> 2cae8a1775016b56dbb86f416b8dbd5a42f391d1

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
     <!--<script src="./lib/ionic/js/angular/angular-resource.min.js"></script> -->

    <style type="text/css">
<<<<<<< HEAD
      platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      manual-remove-top-padding{
        padding-top:0px; 
      }
      manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      body{
            background-image: url(./img/d0V9NYLbTCeKQ9rjWOCr_alaska-new.png);
=======
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      .body{
            background-image: url(./img/alaska-new.png) no-repeat center
>>>>>>> 2cae8a1775016b56dbb86f416b8dbd5a42f391d1
            background-size:cover;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="./js/controllers/findFlightsCtrl.js"></script>
<<<<<<< HEAD
    <script src="./js/controllers/paymentCtrl.js"></script>
=======
>>>>>>> 2cae8a1775016b56dbb86f416b8dbd5a42f391d1
    <script src="./js/controllers/flightsCtrl.js"></script>
    <script src="./js/services/flightsSrvc.js"></script>
    <script src="./js/services/masterSrvc.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs -->
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="alaskaIonic" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
<<<<<<< HEAD
    </div> 
</div>
  </body>
</html>
=======
    </div>
</div>
  </body>
</html>
>>>>>>> 2cae8a1775016b56dbb86f416b8dbd5a42f391d1
